{
  "name": "project",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Thiago José de Queiroz",
  "license": "ISC",
  "dependencies": {
    "slugify": "^1.4.6"
  }
}
